<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <include layout="@layout/toolbar"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg">

        <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
            >
        <com.example.administrator.gobang.GobangPanel
            android:id="@+id/gobang"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
         </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stone_w2"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"/>
                <TextView
                    android:id="@+id/white_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"
                    android:text="0"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:text=":"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/black_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="#000000"
                    android:paddingEnd="20dp"
                    android:paddingLeft="15dp"
                    android:text="0"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stone_b1"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
